{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces",  "custom/kernel",  "custom/nowplaying", "custom/code", "custom/discord"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
  "modules-right": [ 
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
    
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "kitty"
  },
"clock": {
  "format-alt": "󰥔 {:L%A %d %b %I:%M %p}",   // 12h with date
  "format": "󰥔 {:L%A %d %b %H:%M}",  // 24h with date
  "tooltip": false,
  "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
},
 "network": {
  "format-wifi": "󰤨 {essid}",
  "format-ethernet": "󰀂 Wired",
  "format-disconnected": "󰤮 Offline",
  "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
  "tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
  "interval": 3,
  "on-click": "omarchy-launch-wifi"
},
 "battery": {
  "format": "{icon} {capacity}%",
  "format-charging": "󰂄 {capacity}%",
  "format-discharging": "{icon} {capacity}%",
  "format-plugged": " {capacity}%",
  "format-full": "󰂅 100%",
  "format-icons": {
    "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "interval": 5,
  "states": {
    "warning": 20,
    "critical": 10
  }
},
 "bluetooth": {
  "format": "󰂲",
  "format-connected": "󰂱 {device_alias}",
  "format-disabled": "󰂲",
  "format-off": "󰂲",
  "tooltip-format": "{device_alias}",
  "on-click": "omarchy-launch-bluetooth"
},
 "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": " Muted",
  "format-icons": {
    "headphone": "",
    "default": ["", "", ""]
  },
  "scroll-step": 5,
  "on-click": "omarchy-launch-audio",
  "on-click-right": "pamixer -t"
},
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },

"custom/kernel": {
  "exec": "uname -r | cut -d'-' -f1",
  "interval": 3600,
  "format": " {}"
},
"custom/nowplaying": {
  "exec": "playerctl metadata --format '{{title}} — {{artist}}'",
  "interval": 2,
  "return-type": "string",
  "format": " {}",
  "max-length": 40,
  "escape": true,
  "tooltip": true,
  "on-click-right": "playerctl next",
  "on-scroll-up": "playerctl volume 0.05+",
  "on-scroll-down": "playerctl volume 0.05-"
},
"custom/code": {
  "format": "󰨞",
  "tooltip": "Visual Studio Code",
  "on-click": "code",
  "on-click-right": "pkill code"
},
"custom/discord": {
  "format": "",
  "tooltip": "Discord",
  "on-click": "discord",
  "on-click-right": "pkill discord"
}
}
